<footer>
  <div class="container h-100 d-flex align-items-center justify-content-center">
      <div class="row">
        <div class="col">
          <div class="r-icon text-center mt-3">
            <ul>
              <li class="list-inline-item animated slideInUp"><a href="https://www.linkedin.com/in/rt-all-011a67278/"><i class="fab fa-linkedin"></i></a></li>
              <li class="list-inline-item animated slideInUp"><a href="https://twitter.com/RukminTharanga"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item animated slideInUp"><a href="https://www.instagram.com/rukmin.official/"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item animated slideInUp "><a href="https://www.facebook.com/ultras.waves.5"><i class="fab fa-facebook"></i></a></li>
              <li class="list-inline-item animated slideInUp "><a href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AHoSzlXBpjjdK23KnsG55Qzrd8uCsaC_guMwS24C8vyM3MP7N93-MMKv_OiL6Kk5MWXpexA61-GoqB4UP0Rvow&user=Dr_yodQAAAAJ"><i class="fab fa-google"></i></a></li>
            </ul>
          </div>
          <p class="text-muted" style="font-size:14px;" >&copy; copyright Rukmin | 2023 All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>